{
  "ConnectionStrings": {
    "OnlineConnection": "Data Source=190.92.174.111;Initial Catalog=karmajew_optionchain;User Id=karmajew_sa;Password=Prokyonz@2023;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=DESKTOP-PKUGHDC;Initial Catalog=OptionChain;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
